//
//  PrefixHeader.pch
//  HHExtend
//
//  Created by flowerflower on 2018/3/28.
//  Copyright © 2018年 花花. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 定义这个常量，就可以不用在开发过程中使用"mas_"前缀。
#define MAS_SHORTHAND
// 定义这个常量，就可以让Masonry帮我们自动把基础数据类型的数据，自动装箱为对象类型。
#define MAS_SHORTHAND_GLOBALS

#import <MJExtension/MJExtension.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <Masonry.h>

#import "Additions.h"
#import "HTTPRequest.h"

#import "BaseTableViewController+PageStatus.h"
#import "UIViewController+PopBlock.h"

#import "JYConstUrl.h"
#import "JYConst.h"
#import "JYMacros.h"
#import "HHLoadingView.h"

#import "DataHandle.h"
#endif /* PrefixHeader_pch */
